20211115, The Holy Grail - The Key to Understanding the West _ pt.1 _ with Richard Rohlin, 7sJBEEuEG_s
20211109, The New gods of Modern Storytelling _ with Ben Hatke, OCl_UphiIR4
20211103, Finding the Giant Dog-Headed St. Christopher in the Bible, ReZvkYp-CG0
20211102, God's'Dog Live Stream and Chat, U9-wXJkM0Yw
20211101, God’s’Dog - Double Inversion Storytelling _ with Nicholas Kotar, lGoLsD9-jpk
20211031, God's'Dog Graphic Novel Crowdfunding is now LIVE., x_6UFwr9QDA
20211028, October 2021 Q&A, Y5bzYGnryNc
20211027, The Dance between Sacred and Secular _ with Aidan Hart, hzQkolwWkwE
20211021, Universal History - Secular Superheroes before Cancel Culture _ Richard Rohlin, _5Yi95ok0Xo
20211019, Discerning the Spiritual World - UFOs, Machine Elves, Placebo, Prelest & Paradise (YMT Podcast), HEnr8pVigxg
20211015, Inside the Ethiopian Orthodox Church _ with Dn. Henok Elias, 3uUGoDa-nes
20211006, The Theology behind the Culture War, blY45eUx8iI
20210930, September Q&A, 83EYS82PsjI
20210927, The Lost Symbolism Archives _ with Gauthier Pierozak, LfCKVnQMe8g
20210923, What Makes an Inverted Pentagram Satanic, xvwdqaCg-Zg
20210920, The Fall of Loki (Into the Multiverse), NJKgm94fw3E
20210915, Arise O God - A Cosmic Vision of the Gospel _ with Fr. Andrew Damick, 6U7c_89FeWM
20210911, How Kanye West Bridges Contradictions with Donda, Xm7UNFMb6aU
20210908, Universal History - Extreme Ethiopia _ with Richard Rohlin, ynovna2c9r8
20210831, August Super-Post-Covid Q&A, hctOvHGJSfM
20210827, The Key to How I Interpret Scripture, MedVllu0R2Y
20210826, Results are in for my online carving class - see student carvings and reviews, JM95sR_X0l8
20210818, Encountering the Unexpected _ Pentecost for the Zombie Apocalypse - THE MUSICAL with 2mørVs, 4vA-ItUAxm4
20210812, Christianity Rebukes the Powerful, WeH1i6s1BUE
20210810, Universal History - The Immortal Emperor _ with Dr. Mario Baghos, eSst-2ABm9I
20210729, July 2021 Q&A, BoffbO_A2hM
20210727, Christianity is Not Revolutionary - Parables of the Vinedressers and the Wedding Feast, Frh_f-wgxZE
20210724, Universal History - From Alexander the Great to Ethiopia _ with Richard Rohlin, AkXcay54e6Q
20210716, The Symbolic Structure of the Beatitudes, ryNfmZgoJCA
20210709, The Inevitability of Religion - Evolution, Video Games, AI and Psychedelics (Freedom Pact), hUQs5PxSi4s
20210702, Universal History - the Mystery of Ethiopia _ with Richard Rohlin, czy7MnDXOO0
20210628, June 2021 Q&A, 3hY_9lKZbEc
20210623, Eugene Vodolazkin - Laurus, a Glimpse Into the Medieval Mind, fjupdHkSLcw
20210616, Bridging the Symbolic and Scientific Worldviews (EMP Podcast), 06Osa0EmJVc
20210615, Flood as Cosmic Image, wITJ3r96hKQ
20210610, Universal History - The Apocalypse and the Return of the King _ with Richard Rohlin, TyLFK7Lo0Zw
20210607, The Mark of Cain, gh9BC-wONBs
20210531, How We Exist Together - Re-Enchantment and Orthodoxy _ with Frederica Mathewes-Green, PYsFwHXTY-Y
20210527, May 2021 Q&A, Lb4IdtMEMlU
20210520, What Is Money Symbolism and Bitcoin _ with Robert Breedlove, HbOajBWY4bs
20210517, The Mythical Constantinople _ with Dr. Mario Baghos, 3vGTGBW8CS4
20210512, Biotech Creation Myths _ with Dr. Paula Boddington, h76iIz8t1gE
20210507, Hope for the Future and the Religion of the Apostles _ with Fr. Stephen De Young, HsuxgepcNwQ
20210504, A Universal History - History through the Symbolic Lens _ with Richard Rohlin, _N5s4n_lwB8
20210427, April 2021 Q&A, Qf9Z3KgjHTM
20210426, Montero and WandaVision - How Satanism Functions, q1-U5WSy2Gs
20210420, Environmentalism, the Tower of Babel and the Disintegration of Culture _ with Paul Kingsnorth, uqDWGdJJx1Y
20210417, Monkey Man _ The Emergence of Chimeras in Our Culture, OeqrMjNZsW0
20210412, Wood Carving Livestream, dXNGTXDwAoU
20210331, New Online Icon Carving Class, bBkkb05XjPk
20210329, March 2021 Q&A, 3W_PRlG8yrw
20210329, A Call to Christian Artists, 9OJ5giO8gGk
20210325, Sir Gawain and the Green Knight pt.2, 1ch1T24-W7Q
20210322, Carving Livestream, WOtQe-heamA
20210317, Symbolism of the Beasts in The Book of Revelation, -wchjSeB5Oo
20210310, Leading The Edge of Culture- Benedict Sheehan Nominated for an Grammy Award, 7E9vlMnv3go
20210302, Sir Gawain and The Green Knight - pt.1, Rg5RDZ7mMKo
20210228, February 2021 Q&A, j92Dgix8-dw
20210225, Can Artists Predict the Future - With Neil DeGraide, yccw1Jv2s9U
20210218, How Artificial Intelligence is Reshaping Humanity - With Dr. Paula Boddington, jti77KQKYuc
20210211, Old World vs New World - with John Heers, Xa_7QIEMJPg
20210208, St-Margaret the Dragonslayer - Peaceful Protest and The Feminine Hero, EhqAdco3zFU
20210204, The Dark Knight - How to Be a Hero in an Upside Down World., 6tCdjA6aknQ
20210202, The Weird and The Sacred - with my doppelganger JF Martel, YvlmDhltTAU
20210201, January Q&A, weX2nbdva1E
20210127, History of the West in View of the East - fr. John Strickland, 3Y2XNfUNeTo
20210118, The Blindness of 'Following the Science', uNKn5d_yUrg
20210114, Icons vs Porn _ with Matt Fradd, oN771heEs4U
20201229, December 2020 Q&A, oKeEmnCLOkI
20201218, The Future of Online Discussions on Meaning - with Paul VanderKlay, Knkx5sMK4D8
20201214, Rudolph the Red Nosed Reindeer as Modern Mythmaking, 2z87XnoXrjo
20201210, Being, intelligibility & God - with Guy Sengstock, _VBL4Jr_290
20201203, Diving Into Dante's Divine Comedy, 0R2N5v4sN9A
20201202, Religion and Materialism - Adam Friended vs Jonathan Pageau, JLJd1-tRpiY
20201130, November Q&A, k0eA0875G_o
20201127, Rationality Rules - Possibilities and Limits of Metaphorical Truth, D2Sdas8_c04
20201123, Rod Dreher - Preparing for a Soft Totalitarian Future, 8zkfRa5NMFQ
20201111, Sargon of Akkad and Jonathan Pageau - New Atheist Failure, ZV9UnChaLmk
20201109, Discussing Dominion with Tom Holland, -qGfkFlZKgA
20201103, Miracles and their Role in Creation, Su_ggDVzKLw
20201031, The Meaning of Goblins, Dwarves, Imps and Other Earth Monsters, CS5Asc29oaY
20201029, October 2020 Q&A, Nl17kgjgcqg
20201027, Understanding Kanye West on Joe rogan, jzz5AnAz96M
20201023, Marshall McLuhan and the Electric Nervous System of Antichrist - with Christian Roy, PpWxe1kGOTA
20201014, Parasitic Storytelling, gFxu3Q71NvE
20201007, Jonah and the Upside-Down World., loL7O49iPDE
20200928, September 2020 Q&A, 1ag8JkKUOlo
20200924, Gods, Angels and Demons - With Fr. Andrew Damick and Fr. Stephen De Young, NW_WlIurGtA
20200918, The Meaning of Prince Ivan and The Gray Wolf, 97bF9Kx_ZnQ
20200911, Why Symbolism - from Focul de Tabără (Campfire podcast), FSlA-rFN4uY
20200909, Jesus vs Barrabas, 3w7J1Ssa8PY
20200827, August 2020 Q&A, pe9DII7Z9TI
20200827, Emergence and Narrative - Vervaeke, Vanderklay, Pageau, 5enaol6dGWU
20200826, Postmodernism is a Virus, W7a5Z_K8LjU
20200807, Masks as Veils, heEMyxyCsX0
20200803, Original Sin and the Meaning Crises - with John Vervaeke, 9GJDFhLSRC4
20200730, Creating A Cosmic Image, P-tuhnl2mX4
20200728, July 2020 Q&A, GtYs5Zm0qWM
20200720, Jordan Peterson and the Stories We Live In., pTsRnW6baO0
20200712, The Ecstasy of 2020 - Stoa Discussion, Tas2LPWEh4Q
20200710, Kanye West For President, 2wbxVVKr89g
20200701, Fairy Tales are Better than Vaccines - with Nicholas Kotar, LfhFlpJJYaQ
20200625, June 2020 Q&A, 7foO9NjPnrA
20200623, Casting Down Images, BdW1WA2n0lE
20200622, Why The Protests Look so Religious, V7GZHEuOpO4
20200617, Emergence and Cell Tower Burning - With JP Marceau, 4t9q79wYWAU
20200615, From Occultism and Psychedelics to Christian Artist - Owen Cyclops, _DBkN5_LQJQ
20200611, Plague, Revolt and Flagellants -  Thinkspot discussion with Vesper Stamper, GkKJCOSVERg
20200606, Madness, Monsters and the Feminine Hero - Discussion with Sorting Myself Out, I-hdgbmMryE
20200604, The Meaning of Protest, XzGqea4pSgA
20200528, May 2020 Q&A, KiedF6T-Tw0
20200521, With Paul VanderKlay - What to do after the first Jordan Peterson Wave, oDAfMeX_vuw
20200519, Mythic Patterns in Mario Games Pt 1 - The Arcade Origins, 6nQvVpLnZCw
20200507, Creating Culture Deliberately - Benedict and Talia-Maria Sheehan, DrIeOMi13JU
20200430, April 2020 Q&A, _u9ahOd5JKw
20200420, The Joker and Cancel Culture, 0m3Vo9efMv0
20200413, Mediating Purity and Trade in a Pandemic, 6pUS26ucxXM
20200408, Did Asterix Comics Predict the Coronavirus Epidemic in 2017, El_JedqMlqc
20200324, March 2020 Q&A, oazV89x9Q_Q
20200323, Beauty, Complexity and Ethics _ Timothy Patitsas, baACQD-u3r4
20200319, The Symbolism of Epidemics, EIHJ0K8gT2U
20200312, How the Lord's Prayer Contains All of Creation, pEvMa4b4BLQ
20200310, How Art Can Help Save the World _ Boston Talk pt.3, Wpwby7KF3nw
20200228, A Tour of an Orthodox Cathedral _ Boston Talk pt.2, F81MoaGkFIw
20200226, February Q&A, KrweTXMnIKk
20200225, The Symbolism of Heavy Metal _ with Christopher Ruocchio, N53qP7N5ECE
20200218, Art and Technology - From Death to Glory _ Boston Talk pt.1, IlYY1JQXF6I
20200211, The Entire Cosmos in the Parable of the Sower, wIkGYXdSFNM
20200201, Is Christianity a Cuckold Religion, hH0W2f5Hxqk
20200128, January Q&A, 685eYZBc6A8
20200120, The Fool in Scripture and Culture _ Saskatoon Talk, zxltkn90Qag
20200110, The Ascent of Alexander The Great, -V_vSwv9YDw
20200103, Christian Iconography Shows Us the Pattern of Reality _ St-Tikhon's Seminary Talk, CD3E7ZjgxqQ
20191231, A Protestant Rediscovery of Symbolism _ with Alastair Roberts, eXlVUZeZKVo
20191221, Symbolism in Visual Narrative with Artist Jason Brubaker, DvVx3s10vUY
20191219, December 2019 Q&A, k3oFe6DUnHc
20191216, The Road From Equality to Inversion, ouH5DQJvT1A
20191212, Emergence and levels of Being - With JP Marceau, TX78CipFi-A
20191209, Masculine Actualities, Feminine Possibilities _ with Benjamin Boyce, iy6cQaGuJHM
20191206, The Apple CEO, 666, and The Garden of Eden, 78qjQOMfu9c
20191202, God and Relevance Realization _ with John Vervaeke, N1byG4RqoTg
20191127, November 2019 - Q&A, mbIkOx15sLI
20191122, Symbolism in the Church Fathers - Jonathan Hill from the Ground, zJVf8-rlh74
20191114, The Surprising Symbolism of 666, qM_kQjpAK6g
20191106, Kanye West and the Restoration of Sacred Art _ Chicago Talk, dJbUDAf8COs
20191104, Christian Life and Symbolic Living _ Chicago talk, EYiXM8J5pH4
20191029, October Q&A, 4hJx81TclFo
20191029, Kanye West - Jesus is King _ The Fool and the Inversion, b1LjF9FnM5g
20191022, Nephilim, Veils and Why the Soul is Portrayed as Feminine _ with Jacob Russell, qWdE2ueFozU
20191019, The Meaning of Vampires, n2B8Ksda6Fs
20191015, The Symbolism of Halloween, 21Kb_1mtytQ
20191009, How The Joker Smashes Our Political Narratives, H74BbcTs6xs
20191008, Rise of Jordan Peterson - Live Q&A with Jonathan Pageau, Fyg0YQJkmAo
20190926, September Q&A, X0rJ5RrA0Rs
20190925, There is No Literal Meaning, 2VLPDSRL5f4
20190917, The Inevitability of Ritual, l-8r0PpdEnM
20190908, From Barren Earth to Pure Land - The Nativity of the Mother of God, 97ZBtT1i_FI
20190903, The Radical Proposal of Sacred Art, t8nxR6OjdzQ
20190826, August Q&A, kiVrsVkaaeg
20190817, Problems with Steven Pinker's Enlightenment Narrative, eqgfgBH0ICw
20190813, Living a Quality Existence _ with Sevilla King, nBl9P2ByMrQ
20190809, Credit, Interest and the Acceleration of Time, gYc3pi01TH0
20190730, Discussing the Meaning Crisis with Paul Vanderklay, 8or_MOFXwF0
20190723, July Q&A, TG7j094MrB0
20190723, Technical Society and Media - Jacques Ellul, Marshall Mcluhan _ with Christian Roy, CcsU7WMfr3o
20190720, The Symbolism of Storm Area 51, WZhXY1kN40E
20190716, From the Flood to the Beanstalk - new patron only videos, tHEclafGfOY
20190712, Meaning of the Ice Cream Licking Challenge, ON3KkNpnPtc
20190710, The End of the World and the Purpose of Laughter, Dws9AolK6SI
20190705, The Garden of Eden as Cosmic Structure - St-Ephrem the Syrian, RXGdaJFIB8M
20190621, June Q&A - No More Scruffy Pageau, qPoOaWLJs28
20190620, Cannibal Babies and The Resurrection, OAKfhyk8zmE
20190617, Self-Sacrifice in Avengers Endgame, dX5scIEa8Eo
20190612, The Only Solution to Culture, pTPyqWE8cxc
20190608, Anthropology of Mysticism _ Shared Inheritance Seattle Conference - May 2019, orT1o51pHew
20190604, Discussion with Matthew Miller of Logos Made Flesh, Fz3B3OGPhIw
20190531, Mystical Musings - May Q&A, 3ht_2ryHdVY
20190529, Interview for 'Better Left Unsaid' Documentary, gNpUKrZK2kw
20190525, Walls Prevent Change - How Space Fixes Time, FcJu3lMNJ5w
20190523, Time is Speeding Up - Devouring Space, ZX-BEZTvul4
20190514, The Thrill of Death, raUh5LcTH1g
20190507, Merlin's Last Laugh, w1nzp03Uzpg
20190505, Welcome to Floodworld, H35vX4K1ozk
20190501, Flood News, and April Q&A, wmRGpq9H2PI
20190428, The Flood, JDB-gFroN8Q
20190425, Human Sacrifice in Avengers Infinity War, rArLPP4rsi4
20190424, The Metaphysics of Clown World, MzEwaUCw9Bo
20190418, Understanding the Icons of Holy Week, vgmt5JGVv3I
20190412, Accelerationism and Dancing with Death, LmJEt-8RpRs
20190410, Mass Shooters and The Tyranny of The Individual, 9smuj4sA1T8
20190401, Kabbalah, Occultism, Freemasonry and Jordan Peterson - Stop Being Silly, xKdgDnrSy3o
20190328, Spider-man - Into The Spider-verse _ The Web of Identity, EEYpdrOgmhg
20190324, JRR Tolkien and The Applicability of Stories _ with Fr. Andrew Damick, QcQShPpbEgc
20190320, Twitter and The Reign of Chaos, u7BQaQE_Jn8
20190319, March Q&A, 2019, 6H6BYa1j6LM
20190315, What The Future Holds, Fcq-pyCvsCU
20190312, Symbolism Happens!, qzdjUMkxsdE
20190308, February 2019 Q&A, Dzk6UE6UudQ
20190304, The Symbolic Meaning of Flat Earth, Gg0i-4m2L0g
20190301, The Symbolism of Conspiracy Theory _ Alex Jones on Joe Rogan, b8BaY0e-VTQ
20190226, Faith and Art - Wycliffe College panel discussion, MqLrJ1uw5cE
20190222, Panpsychism and Logos, 7Icn3I62JO8
20190219, Rapunzel - The Double Symbolism of Hair, bdLAuZGmUSI
20190215, The Symbolism of Hair, QzSyBOQF7h8
20190209, The Symbolism of Technology in Christianity _ From January Q&A, W7IxcLwKSgU
20190205, Beauty Among The Ruins - Saskatoon talk, 1iEQHsNI6W0
20190128, Lord of the Rings _ Symbolism of the Ring of Power, QafvZZTtNpE
20190125, Patreon, Subscribestar and Solutions, yoywp7XZnTE
20190116, Beauty and Meaning Today - with Andrew Gould, 5TvJiSb0YHQ
20190110, Bird Box - The Politics of Censorship - with Thomas Wijnaendts van Resandt, zQTMhuQVYaU
20181223, The Cosmological Symbolism of Gremlins, rjiP9S1j3hs
20181222, The Amazing Christmas Symbolism of Little Jack Horner, gowRz-snepI
20181221, December 2018 Q&A, 3_dgSd4pJzA
20181208, Symbolism of the Christmas Tree, L5ORNdBd0Rw
20181203, Christmas as The Anchor of Reality, bsbbn_nKUKQ
20181129, Art Project Starting Now, KCKVqqxn0B4
20181127, November 2018 Q&A, tAwq1hORhxw
20181114, Explaining the Evil Eye to Sam Harris, Y9-EMGBzbbw
20181102, Getting Feminine Symbolism Right _ with Rachel Fulton Brown, -9twOCwcV0Q
20181022, Explaining Elisha and The She Bears to Joe Rogan and Douglas Murray, O_dJUCl1OiU
20181017, Goodness, Truth and Beauty _ Discussing with Fr. Stephen Freeman, c0F9K3BnfVU
20181012, Feminine Symbolism in Christian Art _ Seattle Talk, bo8hXDiz0_8
20181001, Patterns in Politics and Storytelling _ with Gregg Hurwitz, ykDHAapyaZ4
20180924, Understanding The Last Judgement - Seattle Talk, TsHnGUKEEdM
20180921, Do Principalities Have Will and Perception _ Clip from September Patreon Q&A, S3FkM5dDPkE
20180912, The Inversion of Masculine and Feminine in Popular Culture _ Furman College talk, ky4MIftjUDE
20180831, Symbolism & Propaganda in Popular Culture, soh-3jiHq4s
20180823, With Paul Vanderklay - Angels, Demons and The City of God, fyFhzZDKyoM
20180807, God, Music and Being _  Clip from Rebel Wisdom Interview., 5X_px2ZJJH8
20180806, The Problem with Monotheism _ Santa and The Tooth Fairy Exist pt.2, iSjHVN8Ziv4
20180730, Symbolism in Gravity _ Death and Resurrection, qtPYXHdNIjE
20180724, Santa Claus and the Tooth Fairy Exist, fXnef2Ltklg
20180719, Thoughts on the Sam Harris and Jordan Peterson Debates, E104RsU8dWc
20180716, What is Hierarchy _ Clip from July Patreon Q&A, RKYE1ZIOY-E
20180704, Adam and Eve ...and Batman, L0-XU8ZMb_Y
20180627, Food, Sex and Communion, 72QToVO3gLM
20180618, What is wrong with Gnosticism _ Clip from June Patreon Q&A, JOFJOzRu-H4
20180615, A Full Frontal Attack on The Copernican Revolution _ Eastern University, St-Basil Center Talk, v92aB64jio4
20180606, The Symbolism of Black Panther _ The Danger of Identity, fML7iZ62u8M
20180530, The Language of Creation _ with Matthieu Pageau, OwEqL4-ISkc
20180521, A Guide to Turning Postmodernism Against Itself, t5mEijjyce4
20180514, Cognitive Science and the Sacred _ with John Vervaeke, 2PGglfl5j_I
20180430, Garments of Death and Garments of Light, k4W0b-hmG1E
20180425, Zombies, Postmodernism and Art _ Furman University Talk, 1wI33KevMck
20180419, Symbolism of the Matrix _ System Failure, rWT56hUMIWE
20180405, Unedited Q&A at Seattle Northwest Catholic Family Education Conference - Oct. 2017, yqlLHFS_5fE
20180403, Jordan Peterson and Jonathan Pageau Q&A at Seattle Conference - Oct. 2017, I1Emkt0nR1I
20180327, Sacred Space in Secular Terms, AequEqC5Fec
20180312, Pacific Rim - Symbolism of Mechs and Monsters preview, elfZprmMMIc
20180301, Sacred Art in Secular Terms, oUcdDfmjoTQ
20180226, Symbolism in Folk Stories _ The Cosmic Significance of Puss in Boots., uZuXiJrAwq4
20180214, Jordan Peterson and Contemporary Christianity _ Discussion with Paul VanderKlay, rxrtZuyPvFw
20180205, Tolkien, Fairy Tales and Telling Stories Today _ with Nicholas Kotar, KiWusljSljc
20180201, Symbolism in Blade Runner 2049 _ Finding the Pattern of Reality, DPOQPkQCJoA
20180125, Symbolism of the Tree, lrfr2vUKyAM
20180117, The Symbolic Importance of The Feminine _ Conversation with Sorting Myself Out, kcleLkbjw-M
20180112, Symbolism in Logan (Remastered) _  Ascending the Mountain, pU9LxgCGZY0
20180109, Star Wars - The Last Jedi _ Dismantling All Order, CyB3BxGrUvU
20180105, Symbolism of Epiphany and Theophany _ Manifestation of Logos, iiKD_22O7xQ
20171219, The First Monthly Symbolism Seminar _ Pinocchio, Jordan Peterson and turning chaos against chaos, 92zyG0P8UzY
20171213, Logan video has been blocked, 04IjZ_SFgx4
20171207, Symbolism of Christmas _ The Ass and the Ox, xUOBZoFEeWQ
20171122, Following a Symbolic Thread _ Heaven and Earth From Genesis to Christ, 9Ddf-9DXASQ
20171115, How a Christian can say God does not exist _ with James Fox Higgins, WedCkywNYCU
20171109, Q&A with Bret Weinstein, Jordan Peterson and Jonathan Pageau _ SFL Regional Conference, Vancouver, 0cLLFSdKZLI
20171108, New Media Pundits _ The Ragtag Heroes of an Upside Down World, OdZB1nKmOxc
20171101, Symbolism in Moana _ Replacing The Masculine., ZT6Qo146Ncs
20171016, A possible path ahead for recovering atheists - with Nathan Meffert, hOtf0yBtnLg
20171014, What is Logos - A Symbolic Worldview, U2TNHM6GMyg
20171010, Symbolism in Logan _ Ascending the Mountain, 7_Rnd4fJ6Bk
20171004, The Question of Truth - Answer to Bret Weinstein from the Joe Rogan Podcast with Jordan Peterson, Crto8OBYabs
20171002, Mixing Linen and Wool -- The Deep Symbolic Meaning of Purity Laws in The Bible, bDDDS3Q2XxU
20170927, Youtube deleted all my comments!, FPWoNh_efLo
20170923, Patterns and Meaning in Music - with Samuel Andreyev, tCKNKlJNDVo
20170915, Symbolism in The Book of Genesis - With Matthieu Pageau, Q1-vG-bLDwE
20170827, The future of this channel, CL-fOJuf7MY
20170823, On How We Dehumanize, K0LU4IKty8Y
20170818, What is Symbolism - With Matthieu Pageau, 0VIRA6T33o4
20170813, Drawing a mosaic from Monreale, Sicily., 37QN3Y0FD8M
20170803, Welcome to my channel - Intro, _XDBU99Setw
20170801, Pentecost for the Zombie Apocalypse, zXOdlIXDsr8
20170717, How Science is Nested in Religion, 1w7TQ1KqaBY
20170713, Milo, Jordan Peterson and The Symbolic Worldview. Discussing with Rachel Fulton Brown, aQSLPmZQ8sI
20170701, Symbolic vs. Literal Interpretation of the Bible, l9Ibs67ke6c
20170629, Star Wars Symbolism Wrap-up, YCbc87WBTyk
20170623, Drawing Christ from the Harbaville Triptych, UCAyaZJHX6Q
20170615, Symbolism in The Babadook _ The Gender Monster and Abuse, UG01VKb_VD4
20170607, Symbolism in Star Wars _ Confusing Light and Dark Sides, TCgDOg2anbA
20170605, Symbolism in Shrek _ When the marginal wins, WCFLbmAJ2Uc
20170531, Symbolism in Guardians of The Galaxy v.2 _ Pathological Identity, tMLxD2fKZjQ
20170523, Drawing The Sinai Icon of Christ, 3GuLIcBL2qc
20170404, Divine Patterns in The Life of Moses, -drIcL5bkpk
20170320, Encountering God in Stories, 3pyYT8AFR-4
20170319, 5- Q&A at Resurrection of Logos in Toronto, March 2017, r8TZxaBAp6E
20170318, 1- Fr. Theodore Paraskevopoulus at Resurrection of Logos in Toronto, March 2017, Lyzfuo5byhk
20170318, 4- Rev. Fr. Geoffrey Ready at Resurrection of Logos in Toronto, March 2017, htTOdFpgZNE
20170317, 3- Jordan B. Peterson at Resurrection of Logos in Toronto, March 2017, qDzBp8SStnQ
20170317, 2- Jonathan Pageau at Resurrection of Logos in Toronto, March 2017, xqsfB8tK_wE
20170104, Supplement to the Metaphysics of Pepe interview with Jordan Peterson, RBnRRfVyrFg
20161031, Jonathan Pageau - Patreon project 10_31_2016, izlxmJZ7FmY
20161018, Patreon Drawing Project - Jonathan Pageau, t2m3xiux6ho
20150311, Sacred Symbol, Sacred Art, l5Gfcuu-X7I
20120804, Orthodox Icon Carving, IW4EYu97tjk
20110323, LEAP Training, Z7ss_ewPjAg
20180831, Symbolism & Propaganda in Popular Culture, soh-3jiHq4s
20190401, Kabbalah, Occultism, Freemasonry and Jordan Peterson - Stop Being Silly, xKdgDnrSy3o
20210426, Montero and WandaVision - How Satanism Functions, q1-U5WSy2Gs
20191009, How The Joker Smashes Our Political Narratives, H74BbcTs6xs
20191114, The Surprising Symbolism of 666, qM_kQjpAK6g
20190301, The Symbolism of Conspiracy Theory _ Alex Jones on Joe Rogan, b8BaY0e-VTQ
20191029, Kanye West - Jesus is King _ The Fool and the Inversion, b1LjF9FnM5g
20171109, Q&A with Bret Weinstein, Jordan Peterson and Jonathan Pageau _ SFL Regional Conference, Vancouver, 0cLLFSdKZLI
20190424, The Metaphysics of Clown World, MzEwaUCw9Bo
20191206, The Apple CEO, 666, and The Garden of Eden, 78qjQOMfu9c
20180912, The Inversion of Masculine and Feminine in Popular Culture _ Furman College talk, ky4MIftjUDE
20170701, Symbolic vs. Literal Interpretation of the Bible, l9Ibs67ke6c
20180419, Symbolism of the Matrix _ System Failure, rWT56hUMIWE
20180109, Star Wars - The Last Jedi _ Dismantling All Order, CyB3BxGrUvU
20171101, Symbolism in Moana _ Replacing The Masculine., ZT6Qo146Ncs
20181114, Explaining the Evil Eye to Sam Harris, Y9-EMGBzbbw
20201123, Rod Dreher - Preparing for a Soft Totalitarian Future, 8zkfRa5NMFQ
20210317, Symbolism of the Beasts in The Book of Revelation, -wchjSeB5Oo
20201111, Sargon of Akkad and Jonathan Pageau - New Atheist Failure, ZV9UnChaLmk
20170803, Welcome to my channel - Intro, _XDBU99Setw
20180521, A Guide to Turning Postmodernism Against Itself, t5mEijjyce4
20180125, Symbolism of the Tree, lrfr2vUKyAM
20190304, The Symbolic Meaning of Flat Earth, Gg0i-4m2L0g
20180606, The Symbolism of Black Panther _ The Danger of Identity, fML7iZ62u8M
20210607, The Mark of Cain, gh9BC-wONBs
20200120, The Fool in Scripture and Culture _ Saskatoon Talk, zxltkn90Qag
20180201, Symbolism in Blade Runner 2049 _ Finding the Pattern of Reality, DPOQPkQCJoA
20190128, Lord of the Rings _ Symbolism of the Ring of Power, QafvZZTtNpE
20170818, What is Symbolism - With Matthieu Pageau, 0VIRA6T33o4
20201014, Parasitic Storytelling, gFxu3Q71NvE
20170717, How Science is Nested in Religion, 1w7TQ1KqaBY
20210118, The Blindness of 'Following the Science', uNKn5d_yUrg
20190612, The Only Solution to Culture, pTPyqWE8cxc
20210114, Icons vs Porn _ with Matt Fradd, oN771heEs4U
20191216, The Road From Equality to Inversion, ouH5DQJvT1A
20190817, Problems with Steven Pinker's Enlightenment Narrative, eqgfgBH0ICw
20180425, Zombies, Postmodernism and Art _ Furman University Talk, 1wI33KevMck
20200807, Masks as Veils, heEMyxyCsX0
20180530, The Language of Creation _ with Matthieu Pageau, OwEqL4-ISkc
20171108, New Media Pundits _ The Ragtag Heroes of an Upside Down World, OdZB1nKmOxc
20181022, Explaining Elisha and The She Bears to Joe Rogan and Douglas Murray, O_dJUCl1OiU
20170915, Symbolism in The Book of Genesis - With Matthieu Pageau, Q1-vG-bLDwE
20210504, A Universal History - History through the Symbolic Lens _ with Richard Rohlin, _N5s4n_lwB8
20210420, Environmentalism, the Tower of Babel and the Disintegration of Culture _ with Paul Kingsnorth, uqDWGdJJx1Y
20190925, There is No Literal Meaning, 2VLPDSRL5f4
20180724, Santa Claus and the Tooth Fairy Exist, fXnef2Ltklg
20170404, Divine Patterns in The Life of Moses, -drIcL5bkpk
20171122, Following a Symbolic Thread _ Heaven and Earth From Genesis to Christ, 9Ddf-9DXASQ
20180924, Understanding The Last Judgement - Seattle Talk, TsHnGUKEEdM
20191022, Nephilim, Veils and Why the Soul is Portrayed as Feminine _ with Jacob Russell, qWdE2ueFozU
20200826, Postmodernism is a Virus, W7a5Z_K8LjU
20170605, Symbolism in Shrek _ When the marginal wins, WCFLbmAJ2Uc
20200201, Is Christianity a Cuckold Religion, hH0W2f5Hxqk
20201109, Discussing Dominion with Tom Holland, -qGfkFlZKgA
20190523, Time is Speeding Up - Devouring Space, ZX-BEZTvul4
20190705, The Garden of Eden as Cosmic Structure - St-Ephrem the Syrian, RXGdaJFIB8M
20180214, Jordan Peterson and Contemporary Christianity _ Discussion with Paul VanderKlay, rxrtZuyPvFw
20170531, Symbolism in Guardians of The Galaxy v.2 _ Pathological Identity, tMLxD2fKZjQ
20200924, Gods, Angels and Demons - With Fr. Andrew Damick and Fr. Stephen De Young, NW_WlIurGtA
20170713, Milo, Jordan Peterson and The Symbolic Worldview. Discussing with Rachel Fulton Brown, aQSLPmZQ8sI
20200720, Jordan Peterson and the Stories We Live In., pTsRnW6baO0
20210702, Universal History - the Mystery of Ethiopia _ with Richard Rohlin, czy7MnDXOO0
20171002, Mixing Linen and Wool -- The Deep Symbolic Meaning of Purity Laws in The Bible, bDDDS3Q2XxU
20201027, Understanding Kanye West on Joe rogan, jzz5AnAz96M
20180403, Jordan Peterson and Jonathan Pageau Q&A at Seattle Conference - Oct. 2017, I1Emkt0nR1I
20200420, The Joker and Cancel Culture, 0m3Vo9efMv0
20180618, What is wrong with Gnosticism _ Clip from June Patreon Q&A, JOFJOzRu-H4
20190507, Merlin's Last Laugh, w1nzp03Uzpg
20190712, Meaning of the Ice Cream Licking Challenge, ON3KkNpnPtc
20210417, Monkey Man _ The Emergence of Chimeras in Our Culture, OeqrMjNZsW0
20171014, What is Logos - A Symbolic Worldview, U2TNHM6GMyg
20180327, Sacred Space in Secular Terms, AequEqC5Fec
20180704, Adam and Eve ...and Batman, L0-XU8ZMb_Y
20210507, Hope for the Future and the Religion of the Apostles _ with Fr. Stephen De Young, HsuxgepcNwQ
20200211, The Entire Cosmos in the Parable of the Sower, wIkGYXdSFNM
20200319, The Symbolism of Epidemics, EIHJ0K8gT2U
20190917, The Inevitability of Ritual, l-8r0PpdEnM
20180806, The Problem with Monotheism _ Santa and The Tooth Fairy Exist pt.2, iSjHVN8Ziv4
20210329, A Call to Christian Artists, 9OJ5giO8gGk
20190215, The Symbolism of Hair, QzSyBOQF7h8
20201202, Religion and Materialism - Adam Friended vs Jonathan Pageau, JLJd1-tRpiY
20210610, Universal History - The Apocalypse and the Return of the King _ with Richard Rohlin, TyLFK7Lo0Zw
20211006, The Theology behind the Culture War, blY45eUx8iI
20180615, A Full Frontal Attack on The Copernican Revolution _ Eastern University, St-Basil Center Talk, v92aB64jio4
20180514, Cognitive Science and the Sacred _ with John Vervaeke, 2PGglfl5j_I
20200622, Why The Protests Look so Religious, V7GZHEuOpO4
20210302, Sir Gawain and The Green Knight - pt.1, Rg5RDZ7mMKo
20180301, Sacred Art in Secular Terms, oUcdDfmjoTQ
20200312, How the Lord's Prayer Contains All of Creation, pEvMa4b4BLQ
20191015, The Symbolism of Halloween, 21Kb_1mtytQ
20170801, Pentecost for the Zombie Apocalypse, zXOdlIXDsr8
20191106, Kanye West and the Restoration of Sacred Art _ Chicago Talk, dJbUDAf8COs
20210520, What Is Money Symbolism and Bitcoin _ with Robert Breedlove, HbOajBWY4bs
20191008, Rise of Jordan Peterson - Live Q&A with Jonathan Pageau, Fyg0YQJkmAo
20120804, Orthodox Icon Carving, IW4EYu97tjk
20200103, Christian Iconography Shows Us the Pattern of Reality _ St-Tikhon's Seminary Talk, CD3E7ZjgxqQ
20210204, The Dark Knight - How to Be a Hero in an Upside Down World., 6tCdjA6aknQ
20201007, Jonah and the Upside-Down World., loL7O49iPDE
20181203, Christmas as The Anchor of Reality, bsbbn_nKUKQ
20180226, Symbolism in Folk Stories _ The Cosmic Significance of Puss in Boots., uZuXiJrAwq4
20181017, Goodness, Truth and Beauty _ Discussing with Fr. Stephen Freeman, c0F9K3BnfVU
20170320, Encountering God in Stories, 3pyYT8AFR-4
20201127, Rationality Rules - Possibilities and Limits of Metaphorical Truth, D2Sdas8_c04
20200408, Did Asterix Comics Predict the Coronavirus Epidemic in 2017, El_JedqMlqc
20210218, How Artificial Intelligence is Reshaping Humanity - With Dr. Paula Boddington, jti77KQKYuc
20190312, Symbolism Happens!, qzdjUMkxsdE
20210923, What Makes an Inverted Pentagram Satanic, xvwdqaCg-Zg
20190412, Accelerationism and Dancing with Death, LmJEt-8RpRs
20170823, On How We Dehumanize, K0LU4IKty8Y
20210211, Old World vs New World - with John Heers, Xa_7QIEMJPg
20180627, Food, Sex and Communion, 72QToVO3gLM
20200710, Kanye West For President, 2wbxVVKr89g
20200803, Original Sin and the Meaning Crises - with John Vervaeke, 9GJDFhLSRC4
20210127, History of the West in View of the East - fr. John Strickland, 3Y2XNfUNeTo
20191019, The Meaning of Vampires, n2B8Ksda6Fs
20150311, Sacred Symbol, Sacred Art, l5Gfcuu-X7I
20190529, Interview for 'Better Left Unsaid' Documentary, gNpUKrZK2kw
20180719, Thoughts on the Sam Harris and Jordan Peterson Debates, E104RsU8dWc
20210517, The Mythical Constantinople _ with Dr. Mario Baghos, 3vGTGBW8CS4
20200110, The Ascent of Alexander The Great, -V_vSwv9YDw
20200623, Casting Down Images, BdW1WA2n0lE
20181208, Symbolism of the Christmas Tree, L5ORNdBd0Rw
20190730, Discussing the Meaning Crisis with Paul Vanderklay, 8or_MOFXwF0
20200909, Jesus vs Barrabas, 3w7J1Ssa8PY
20210727, Christianity is Not Revolutionary - Parables of the Vinedressers and the Wedding Feast, Frh_f-wgxZE
20210709, The Inevitability of Religion - Evolution, Video Games, AI and Psychedelics (Freedom Pact), hUQs5PxSi4s
20210915, Arise O God - A Cosmic Vision of the Gospel _ with Fr. Andrew Damick, 6U7c_89FeWM
20190720, The Symbolism of Storm Area 51, WZhXY1kN40E
20180205, Tolkien, Fairy Tales and Telling Stories Today _ with Nicholas Kotar, KiWusljSljc
20201203, Diving Into Dante's Divine Comedy, 0R2N5v4sN9A
20201023, Marshall McLuhan and the Electric Nervous System of Antichrist - with Christian Roy, PpWxe1kGOTA
20181102, Getting Feminine Symbolism Right _ with Rachel Fulton Brown, -9twOCwcV0Q
20191209, Masculine Actualities, Feminine Possibilities _ with Benjamin Boyce, iy6cQaGuJHM
20180112, Symbolism in Logan (Remastered) _  Ascending the Mountain, pU9LxgCGZY0
20200712, The Ecstasy of 2020 - Stoa Discussion, Tas2LPWEh4Q
20210724, Universal History - From Alexander the Great to Ethiopia _ with Richard Rohlin, AkXcay54e6Q
20210827, The Key to How I Interpret Scripture, MedVllu0R2Y
20190320, Twitter and The Reign of Chaos, u7BQaQE_Jn8
20180823, With Paul Vanderklay - Angels, Demons and The City of God, fyFhzZDKyoM
20210716, The Symbolic Structure of the Beatitudes, ryNfmZgoJCA
20190324, JRR Tolkien and The Applicability of Stories _ with Fr. Andrew Damick, QcQShPpbEgc
20200701, Fairy Tales are Better than Vaccines - with Nicholas Kotar, LfhFlpJJYaQ
20201031, The Meaning of Goblins, Dwarves, Imps and Other Earth Monsters, CS5Asc29oaY
20190608, Anthropology of Mysticism _ Shared Inheritance Seattle Conference - May 2019, orT1o51pHew
20190809, Credit, Interest and the Acceleration of Time, gYc3pi01TH0
20210616, Bridging the Symbolic and Scientific Worldviews (EMP Podcast), 06Osa0EmJVc
20191202, God and Relevance Realization _ with John Vervaeke, N1byG4RqoTg
20200615, From Occultism and Psychedelics to Christian Artist - Owen Cyclops, _DBkN5_LQJQ
20190710, The End of the World and the Purpose of Laughter, Dws9AolK6SI
20200827, Emergence and Narrative - Vervaeke, Vanderklay, Pageau, 5enaol6dGWU
20210911, How Kanye West Bridges Contradictions with Donda, Xm7UNFMb6aU
20180430, Garments of Death and Garments of Light, k4W0b-hmG1E
20170607, Symbolism in Star Wars _ Confusing Light and Dark Sides, TCgDOg2anbA
20210623, Eugene Vodolazkin - Laurus, a Glimpse Into the Medieval Mind, fjupdHkSLcw
20210831, August Super-Post-Covid Q&A, hctOvHGJSfM
20190813, Living a Quality Existence _ with Sevilla King, nBl9P2ByMrQ
20190425, Human Sacrifice in Avengers Infinity War, rArLPP4rsi4
20170317, 3- Jordan B. Peterson at Resurrection of Logos in Toronto, March 2017, qDzBp8SStnQ
20210512, Biotech Creation Myths _ with Dr. Paula Boddington, h76iIz8t1gE
20210812, Christianity Rebukes the Powerful, WeH1i6s1BUE
20200521, With Paul VanderKlay - What to do after the first Jordan Peterson Wave, oDAfMeX_vuw
20170923, Patterns and Meaning in Music - with Samuel Andreyev, tCKNKlJNDVo
20200604, The Meaning of Protest, XzGqea4pSgA
20210531, How We Exist Together - Re-Enchantment and Orthodoxy _ with Frederica Mathewes-Green, PYsFwHXTY-Y
20170104, Supplement to the Metaphysics of Pepe interview with Jordan Peterson, RBnRRfVyrFg
20200218, Art and Technology - From Death to Glory _ Boston Talk pt.1, IlYY1JQXF6I
20210810, Universal History - The Immortal Emperor _ with Dr. Mario Baghos, eSst-2ABm9I
20210202, The Weird and The Sacred - with my doppelganger JF Martel, YvlmDhltTAU
20190110, Bird Box - The Politics of Censorship - with Thomas Wijnaendts van Resandt, zQTMhuQVYaU
20190903, The Radical Proposal of Sacred Art, t8nxR6OjdzQ
20210325, Sir Gawain and the Green Knight pt.2, 1ch1T24-W7Q
20200730, Creating A Cosmic Image, P-tuhnl2mX4
20210208, St-Margaret the Dragonslayer - Peaceful Protest and The Feminine Hero, EhqAdco3zFU
20200225, The Symbolism of Heavy Metal _ with Christopher Ruocchio, N53qP7N5ECE
20171115, How a Christian can say God does not exist _ with James Fox Higgins, WedCkywNYCU
20210329, March 2021 Q&A, 3W_PRlG8yrw
20210930, September Q&A, 83EYS82PsjI
20211019, Discerning the Spiritual World - UFOs, Machine Elves, Placebo, Prelest & Paradise (YMT Podcast), HEnr8pVigxg
20210527, May 2021 Q&A, Lb4IdtMEMlU
20200519, Mythic Patterns in Mario Games Pt 1 - The Arcade Origins, 6nQvVpLnZCw
20190219, Rapunzel - The Double Symbolism of Hair, bdLAuZGmUSI
20210228, February 2021 Q&A, j92Dgix8-dw
20190222, Panpsychism and Logos, 7Icn3I62JO8
20191231, A Protestant Rediscovery of Symbolism _ with Alastair Roberts, eXlVUZeZKVo
20190617, Self-Sacrifice in Avengers Endgame, dX5scIEa8Eo
20210615, Flood as Cosmic Image, wITJ3r96hKQ
20210628, June 2021 Q&A, 3hY_9lKZbEc
20210908, Universal History - Extreme Ethiopia _ with Richard Rohlin, ynovna2c9r8
20211103, Finding the Giant Dog-Headed St. Christopher in the Bible, ReZvkYp-CG0
20171004, The Question of Truth - Answer to Bret Weinstein from the Joe Rogan Podcast with Jordan Peterson, Crto8OBYabs
20201103, Miracles and their Role in Creation, Su_ggDVzKLw
20210818, Encountering the Unexpected _ Pentecost for the Zombie Apocalypse - THE MUSICAL with 2mørVs, 4vA-ItUAxm4
20210427, April 2021 Q&A, Qf9Z3KgjHTM
20211109, The New gods of Modern Storytelling _ with Ben Hatke, OCl_UphiIR4
20211021, Universal History - Secular Superheroes before Cancel Culture _ Richard Rohlin, _5Yi95ok0Xo
20210920, The Fall of Loki (Into the Multiverse), NJKgm94fw3E
20211015, Inside the Ethiopian Orthodox Church _ with Dn. Henok Elias, 3uUGoDa-nes
20200606, Madness, Monsters and the Feminine Hero - Discussion with Sorting Myself Out, I-hdgbmMryE
20210322, Carving Livestream, WOtQe-heamA
20170818, What is Symbolism - With Matthieu Pageau, 0VIRA6T33o4
20180530, The Language of Creation _ with Matthieu Pageau, OwEqL4-ISkc
20170717, How Science is Nested in Religion, 1w7TQ1KqaBY
20190917, The Inevitability of Ritual, l-8r0PpdEnM
20190312, Symbolism Happens!, qzdjUMkxsdE
20150311, Sacred Symbol, Sacred Art, l5Gfcuu-X7I
20180327, Sacred Space in Secular Terms, AequEqC5Fec
20170701, Symbolic vs. Literal Interpretation of the Bible, l9Ibs67ke6c
20170915, Symbolism in The Book of Genesis - With Matthieu Pageau, Q1-vG-bLDwE
20190705, The Garden of Eden as Cosmic Structure - St-Ephrem the Syrian, RXGdaJFIB8M
20170320, Encountering God in Stories, 3pyYT8AFR-4
20170404, Divine Patterns in The Life of Moses, -drIcL5bkpk
20180125, Symbolism of the Tree, lrfr2vUKyAM
20180724, Santa Claus and the Tooth Fairy Exist, fXnef2Ltklg
20190925, There is No Literal Meaning, 2VLPDSRL5f4
20190401, Kabbalah, Occultism, Freemasonry and Jordan Peterson - Stop Being Silly, xKdgDnrSy3o
20190424, The Metaphysics of Clown World, MzEwaUCw9Bo
20191114, The Surprising Symbolism of 666, qM_kQjpAK6g
20201103, Miracles and their Role in Creation, Su_ggDVzKLw
20210504, A Universal History - History through the Symbolic Lens _ with Richard Rohlin, _N5s4n_lwB8
20210610, Universal History - The Apocalypse and the Return of the King _ with Richard Rohlin, TyLFK7Lo0Zw
20210517, The Mythical Constantinople _ with Dr. Mario Baghos, 3vGTGBW8CS4
20210623, Eugene Vodolazkin - Laurus, a Glimpse Into the Medieval Mind, fjupdHkSLcw
20210702, Universal History - the Mystery of Ethiopia _ with Richard Rohlin, czy7MnDXOO0
20210724, Universal History - From Alexander the Great to Ethiopia _ with Richard Rohlin, AkXcay54e6Q
20210810, Universal History - The Immortal Emperor _ with Dr. Mario Baghos, eSst-2ABm9I
20210908, Universal History - Extreme Ethiopia _ with Richard Rohlin, ynovna2c9r8
20211015, Inside the Ethiopian Orthodox Church _ with Dn. Henok Elias, 3uUGoDa-nes
20211021, Universal History - Secular Superheroes before Cancel Culture _ Richard Rohlin, _5Yi95ok0Xo
20210323, Orthodox Art and Iconography with Jonathan Pageau, LccXqDI6ckY
20210301, Does Jordan Peterson Believe in God _ Jonathan Pageau and Jordan B Peterson, Lysz7RvfTVc
20210215, Symbolism & Sexuality _ Jonathan Pageau _ Dialogues with Derek podcast s1e2, Iy8dYT61WIc
20210129, The Christian Story is Inevitable _ Jonathan Pageau _ RESET, EvJb_QX9Atk
20210112, Renewal of the imagination with Jonathan Pageau, CMIrS0MVqdk
20201230, Decoding Culture - New Religions. Jonathan Pageau & Jules Evans, fbjTVwM_MC0
20201214, The Rooster's Crow Podcast - Episode # 3- Jonathan Pageau, 9ZzN1wSkSjk
20201204, Stories That Work Episode 79 w_ Jonathan Pageau, Dl9ZRXR9K0A
20201126, Tales of An Icon Carver - Jonathan Pageau, EAoJRjW_Dxo
20201031, Talking Monsters & Christianity w_ Jonathan Pageau & Sorting Myself Out _ IS THAT WEIRD 001, MQTXk6wWykE
20201030, Symbols & the Meaning Crisis, John Vervaeke & Jonathan Pageau, dUG_fIfG0lo
20200916, Jonathan Pageau - Religious Symbolism, k1ysFfBs87U
20200731, The Religiosity of Protest and the Meta-political w_ Jonathan Pageau - Voices with Vervaeke, encPHbmYqK8
20200714, End of Days Survivor's Guide _ with Paul Vander Klay & Jonathan Pageau, JdTOnHenKJA
20200624, DPR Vlog Ep2 - Frankenstein, Suburbia, Lockdowns & The Fool with Jonathan Pageau, O0xT0unIOK0
20200615, DPR Vlog Ep1 - Sideshows, Godzilla, Hair & The Edge of the World with Jonathan Pageau, OV9oI7bdN94
20200611, Jonathan Pageau - Understanding the Symbolic World, AXLuGlu-LjE
20200521, with Jonathan Pageau - on JBP, Vervaeke, the IDW, Worship is Relevance Realization, Wn7tF3Ej4hY
20191105, Catholic Art Guild speaker series - Jonathan Pageau, 0IUZo8k3pxA
20191029, Christian Life & Symbolic Living - Jonathan Pageau, 96SD24p8Hnw
20191028, Sam Harris, consciousness & the transcendent, Jonathan Pageau & Jordan Hall, TU_ny1ClpKI
20190805, Jonathan Pageau, God #1 & God #2 and the Protestant Crisis, uaAnplxla-I
20190630, Jonathan Pageau _ Symbolism, Star Wars, & The West, TVEx_XozeB4
20190607, May 2019 - Speaker Panel Q&A (Fr. Stephen Freeman, Jonathan Pageau, Fr. Dn. Daniel Dozier), Zz24tAJULB0
20190519, Mythology, Intimacy, and Media _ with Jonathan Pageau, 30SVAoqOHh0
20190421, The Soulspace Podcast Episode 13 - Symbols of Our Times with Jonathan Pageau, KZsKYKm_aGs
20190213, Makers & Mystics S5 E2 - The Symbolic World with Jonathan Pageau, 3CsaDPUdh-0
20181216, Evolution, religion & Jordan Peterson with Jonathan Pageau, R2JNWATMi9w
20181204, Jonathan Pageau on His Art and Evangelizing The Culture Through Symbols, i0H_qT5Ijyg
20181001, Discussing Narrative Gender Archetypes and Culture With Jonathan Pageau _ Fireside Chat 93, chIiTICz5g0
20180807, 'Jordan Peterson the heretic', with Jonathan Pageau, vzMwDKP-cUw
20180730, How living overseas shaped our perspectives w_ Jonathan Pageau and Paul VanderKlay, TnjF2SxcIBU
20180724, Jordan Peterson_Sam Harris with Jonathan Pageau, hOgz_uQDM-4
20180706, Art & Orthodoxy w Jonathan Pageau, XtANuFwDbfw
20180228, Uncompromised Talk with Jonathan Pageau and Ron Renaud, XEQ4XyI3E8I
20171130, The Datsusara Podcast - #24 - Jonathan Pageau - The Symbolic Worldview, P8msxsJQdcA
20171121, Strolling the Symbolic Depths with Jonathan Pageau, wDpWrPs0MEc
20171120, The West, Modernity, and Symbolism a chat with Jonathan Pageau, GgrI6w-L2uE
20171114, Intersectionality, individuality and the hero - a discussion with Jonathan Pageau, E5F4oOlAK8w
20170719, Background to Lecture VIII - Abrahamic Stories, with Matthieu & Jonathan Pageau, f3vqXCLhJLE
20170317, 2017_03_07 - The Resurrection of Logos, KVo5hq64B2M
20170103, The Metaphysics of Pepe with Jonathan Pageau, Ixc9i1G7eew
20161129, 2016_11_29 - Tradition and Things That Don't Fit with Jonathan Pageau, e0b5mnuKQvs
20211028, October 2021 Q&A, Y5bzYGnryNc
20210930, September Q&A, 83EYS82PsjI
20210831, August Super-Post-Covid Q&A, hctOvHGJSfM
20210729, July 2021 Q&A, BoffbO_A2hM
20210628, June 2021 Q&A, 3hY_9lKZbEc
20210527, May 2021 Q&A, Lb4IdtMEMlU
20210427, April 2021 Q&A, Qf9Z3KgjHTM
20210329, March 2021 Q&A, 3W_PRlG8yrw
20210228, February 2021 Q&A, j92Dgix8-dw
20210201, January Q&A, weX2nbdva1E
20201229, December 2020 Q&A, oKeEmnCLOkI
20201130, November Q&A, k0eA0875G_o
20201029, October 2020 Q&A, Nl17kgjgcqg
20200827, August 2020 Q&A, pe9DII7Z9TI
20200728, July 2020 Q&A, GtYs5Zm0qWM
20200625, June 2020 Q&A, 7foO9NjPnrA
20200528, May 2020 Q&A, KiedF6T-Tw0
20200430, April 2020 Q&A, _u9ahOd5JKw
20200324, March 2020 Q&A, oazV89x9Q_Q
20200226, February Q&A, KrweTXMnIKk
20200128, January Q&A, 685eYZBc6A8
20191219, December 2019 Q&A, k3oFe6DUnHc
20191127, November 2019 - Q&A, mbIkOx15sLI
20191029, October Q&A, 4hJx81TclFo
20190926, September Q&A, X0rJ5RrA0Rs
20190826, August Q&A, kiVrsVkaaeg
20190723, July Q&A, TG7j094MrB0
20190621, June Q&A - No More Scruffy Pageau, qPoOaWLJs28
20190531, Mystical Musings - May Q&A, 3ht_2ryHdVY
20190501, Flood News, and April Q&A, wmRGpq9H2PI
20190319, March Q&A, 2019, 6H6BYa1j6LM
20190308, February 2019 Q&A, Dzk6UE6UudQ
20181221, December 2018 Q&A, 3_dgSd4pJzA
20170104, Supplement to the Metaphysics of Pepe interview with Jordan Peterson, RBnRRfVyrFg
20170713, Milo, Jordan Peterson and The Symbolic Worldview. Discussing with Rachel Fulton Brown, aQSLPmZQ8sI
20170717, How Science is Nested in Religion, 1w7TQ1KqaBY
20171108, New Media Pundits _ The Ragtag Heroes of an Upside Down World, OdZB1nKmOxc
20180521, A Guide to Turning Postmodernism Against Itself, t5mEijjyce4
20180724, Santa Claus and the Tooth Fairy Exist, fXnef2Ltklg
20180806, The Problem with Monotheism _ Santa and The Tooth Fairy Exist pt.2, iSjHVN8Ziv4
20180831, Symbolism & Propaganda in Popular Culture, soh-3jiHq4s
20180912, The Inversion of Masculine and Feminine in Popular Culture _ Furman College talk, ky4MIftjUDE
20181022, Explaining Elisha and The She Bears to Joe Rogan and Douglas Murray, O_dJUCl1OiU
20181114, Explaining the Evil Eye to Sam Harris, Y9-EMGBzbbw
20190301, The Symbolism of Conspiracy Theory _ Alex Jones on Joe Rogan, b8BaY0e-VTQ
20190304, The Symbolic Meaning of Flat Earth, Gg0i-4m2L0g
20190320, Twitter and The Reign of Chaos, u7BQaQE_Jn8
20190401, Kabbalah, Occultism, Freemasonry and Jordan Peterson - Stop Being Silly, xKdgDnrSy3o
20190410, Mass Shooters and The Tyranny of The Individual, 9smuj4sA1T8
20190412, Accelerationism and Dancing with Death, LmJEt-8RpRs
20190424, The Metaphysics of Clown World, MzEwaUCw9Bo
20190612, The Only Solution to Culture, pTPyqWE8cxc
20190620, Cannibal Babies and The Resurrection, OAKfhyk8zmE
20190710, The End of the World and the Purpose of Laughter, Dws9AolK6SI
20190712, Meaning of the Ice Cream Licking Challenge, ON3KkNpnPtc
20190720, The Symbolism of Storm Area 51, WZhXY1kN40E
20190817, Problems with Steven Pinker's Enlightenment Narrative, eqgfgBH0ICw
20190917, The Inevitability of Ritual, l-8r0PpdEnM
20191009, How The Joker Smashes Our Political Narratives, H74BbcTs6xs
20191015, The Symbolism of Halloween, 21Kb_1mtytQ
20191029, Kanye West - Jesus is King _ The Fool and the Inversion, b1LjF9FnM5g
20191206, The Apple CEO, 666, and The Garden of Eden, 78qjQOMfu9c
20191216, The Road From Equality to Inversion, ouH5DQJvT1A
20200319, The Symbolism of Epidemics, EIHJ0K8gT2U
20200408, Did Asterix Comics Predict the Coronavirus Epidemic in 2017, El_JedqMlqc
20200413, Mediating Purity and Trade in a Pandemic, 6pUS26ucxXM
20200420, The Joker and Cancel Culture, 0m3Vo9efMv0
20200519, Mythic Patterns in Mario Games Pt 1 - The Arcade Origins, 6nQvVpLnZCw
20200604, The Meaning of Protest, XzGqea4pSgA
20200611, Plague, Revolt and Flagellants -  Thinkspot discussion with Vesper Stamper, GkKJCOSVERg
20200617, Emergence and Cell Tower Burning - With JP Marceau, 4t9q79wYWAU
20200622, Why The Protests Look so Religious, V7GZHEuOpO4
20200623, Casting Down Images, BdW1WA2n0lE
20200710, Kanye West For President, 2wbxVVKr89g
20200712, The Ecstasy of 2020 - Stoa Discussion, Tas2LPWEh4Q
20200807, Masks as Veils, heEMyxyCsX0
20200826, Postmodernism is a Virus, W7a5Z_K8LjU
20200909, Jesus vs Barrabas, 3w7J1Ssa8PY
20201014, Parasitic Storytelling, gFxu3Q71NvE
20201027, Understanding Kanye West on Joe rogan, jzz5AnAz96M
20201031, The Meaning of Goblins, Dwarves, Imps and Other Earth Monsters, CS5Asc29oaY
20201123, Rod Dreher - Preparing for a Soft Totalitarian Future, 8zkfRa5NMFQ
20210118, The Blindness of 'Following the Science', uNKn5d_yUrg
20150311, Sacred Symbol, Sacred Art, l5Gfcuu-X7I
20180301, Sacred Art in Secular Terms, oUcdDfmjoTQ
20180924, Understanding The Last Judgement - Seattle Talk, TsHnGUKEEdM
20181012, Feminine Symbolism in Christian Art _ Seattle Talk, bo8hXDiz0_8
20190418, Understanding the Icons of Holy Week, vgmt5JGVv3I
20190903, The Radical Proposal of Sacred Art, t8nxR6OjdzQ
20191106, Kanye West and the Restoration of Sacred Art _ Chicago Talk, dJbUDAf8COs
20200103, Christian Iconography Shows Us the Pattern of Reality _ St-Tikhon's Seminary Talk, CD3E7ZjgxqQ
20200310, How Art Can Help Save the World _ Boston Talk pt.3, Wpwby7KF3nw
20200730, Creating A Cosmic Image, P-tuhnl2mX4
20210329, A Call to Christian Artists, 9OJ5giO8gGk
20210302, Sir Gawain and The Green Knight - pt.1, Rg5RDZ7mMKo
20210325, Sir Gawain and the Green Knight pt.2, 1ch1T24-W7Q
20201214, Rudolph the Red Nosed Reindeer as Modern Mythmaking, 2z87XnoXrjo
20201203, Diving Into Dante's Divine Comedy, 0R2N5v4sN9A
20201031, The Meaning of Goblins, Dwarves, Imps and Other Earth Monsters, CS5Asc29oaY
20201014, Parasitic Storytelling, gFxu3Q71NvE
20201007, Jonah and the Upside-Down World., loL7O49iPDE
20200918, The Meaning of Prince Ivan and The Gray Wolf, 97bF9Kx_ZnQ
20191019, The Meaning of Vampires, n2B8Ksda6Fs
20190507, Merlin's Last Laugh, w1nzp03Uzpg
20190219, Rapunzel - The Double Symbolism of Hair, bdLAuZGmUSI
20180226, Symbolism in Folk Stories _ The Cosmic Significance of Puss in Boots., uZuXiJrAwq4
20200701, Fairy Tales are Better than Vaccines - with Nicholas Kotar, LfhFlpJJYaQ
20200110, The Ascent of Alexander The Great, -V_vSwv9YDw
20181222, The Amazing Christmas Symbolism of Little Jack Horner, gowRz-snepI
20180205, Tolkien, Fairy Tales and Telling Stories Today _ with Nicholas Kotar, KiWusljSljc
20190324, JRR Tolkien and The Applicability of Stories _ with Fr. Andrew Damick, QcQShPpbEgc
20191221, Symbolism in Visual Narrative with Artist Jason Brubaker, DvVx3s10vUY
20171108, New Media Pundits _ The Ragtag Heroes of an Upside Down World, OdZB1nKmOxc
20171109, Q&A with Bret Weinstein, Jordan Peterson and Jonathan Pageau _ SFL Regional Conference, Vancouver, 0cLLFSdKZLI
20170801, Pentecost for the Zombie Apocalypse, zXOdlIXDsr8
20170404, Divine Patterns in The Life of Moses, -drIcL5bkpk
20170320, Encountering God in Stories, 3pyYT8AFR-4
20170317, 2- Jonathan Pageau at Resurrection of Logos in Toronto, March 2017, xqsfB8tK_wE
20150311, Sacred Symbol, Sacred Art, l5Gfcuu-X7I
20180403, Jordan Peterson and Jonathan Pageau Q&A at Seattle Conference - Oct. 2017, I1Emkt0nR1I
20180405, Unedited Q&A at Seattle Northwest Catholic Family Education Conference - Oct. 2017, yqlLHFS_5fE
20180912, The Inversion of Masculine and Feminine in Popular Culture _ Furman College talk, ky4MIftjUDE
20180924, Understanding The Last Judgement - Seattle Talk, TsHnGUKEEdM
20200103, Christian Iconography Shows Us the Pattern of Reality _ St-Tikhon's Seminary Talk, CD3E7ZjgxqQ
20200120, The Fool in Scripture and Culture _ Saskatoon Talk, zxltkn90Qag
20200228, A Tour of an Orthodox Cathedral _ Boston Talk pt.2, F81MoaGkFIw
20150311, Sacred Symbol, Sacred Art, l5Gfcuu-X7I
20170317, 2- Jonathan Pageau at Resurrection of Logos in Toronto, March 2017, xqsfB8tK_wE
20170320, Encountering God in Stories, 3pyYT8AFR-4
20170404, Divine Patterns in The Life of Moses, -drIcL5bkpk
20170701, Symbolic vs. Literal Interpretation of the Bible, l9Ibs67ke6c
20170717, How Science is Nested in Religion, 1w7TQ1KqaBY
20170801, Pentecost for the Zombie Apocalypse, zXOdlIXDsr8
20170818, What is Symbolism - With Matthieu Pageau, 0VIRA6T33o4
20170823, On How We Dehumanize, K0LU4IKty8Y
20170915, Symbolism in The Book of Genesis - With Matthieu Pageau, Q1-vG-bLDwE
20171002, Mixing Linen and Wool -- The Deep Symbolic Meaning of Purity Laws in The Bible, bDDDS3Q2XxU
20171004, The Question of Truth - Answer to Bret Weinstein from the Joe Rogan Podcast with Jordan Peterson, Crto8OBYabs
20171122, Following a Symbolic Thread _ Heaven and Earth From Genesis to Christ, 9Ddf-9DXASQ
20171207, Symbolism of Christmas _ The Ass and the Ox, xUOBZoFEeWQ
20180105, Symbolism of Epiphany and Theophany _ Manifestation of Logos, iiKD_22O7xQ
20180430, Garments of Death and Garments of Light, k4W0b-hmG1E
20180627, Food, Sex and Communion, 72QToVO3gLM
20180924, Understanding The Last Judgement - Seattle Talk, TsHnGUKEEdM
20181012, Feminine Symbolism in Christian Art _ Seattle Talk, bo8hXDiz0_8
20181203, Christmas as The Anchor of Reality, bsbbn_nKUKQ
20181208, Symbolism of the Christmas Tree, L5ORNdBd0Rw
20181222, The Amazing Christmas Symbolism of Little Jack Horner, gowRz-snepI
20190418, Understanding the Icons of Holy Week, vgmt5JGVv3I
20190523, Time is Speeding Up - Devouring Space, ZX-BEZTvul4
20190620, Cannibal Babies and The Resurrection, OAKfhyk8zmE
20190903, The Radical Proposal of Sacred Art, t8nxR6OjdzQ
20190908, From Barren Earth to Pure Land - The Nativity of the Mother of God, 97ZBtT1i_FI
20190917, The Inevitability of Ritual, l-8r0PpdEnM
20190925, There is No Literal Meaning, 2VLPDSRL5f4
20191114, The Surprising Symbolism of 666, qM_kQjpAK6g
20191231, A Protestant Rediscovery of Symbolism _ with Alastair Roberts, eXlVUZeZKVo
20200120, The Fool in Scripture and Culture _ Saskatoon Talk, zxltkn90Qag
20200201, Is Christianity a Cuckold Religion, hH0W2f5Hxqk
20200211, The Entire Cosmos in the Parable of the Sower, wIkGYXdSFNM
20200228, A Tour of an Orthodox Cathedral _ Boston Talk pt.2, F81MoaGkFIw
20200312, How the Lord's Prayer Contains All of Creation, pEvMa4b4BLQ
20200730, Creating A Cosmic Image, P-tuhnl2mX4
20200803, Original Sin and the Meaning Crises - with John Vervaeke, 9GJDFhLSRC4
20200924, Gods, Angels and Demons - With Fr. Andrew Damick and Fr. Stephen De Young, NW_WlIurGtA
20201103, Miracles and their Role in Creation, Su_ggDVzKLw
20210204, The Dark Knight - How to Be a Hero in an Upside Down World., 6tCdjA6aknQ
20210208, St-Margaret the Dragonslayer - Peaceful Protest and The Feminine Hero, EhqAdco3zFU
20210317, Symbolism of the Beasts in The Book of Revelation, -wchjSeB5Oo
20210827, The Key to How I Interpret Scripture, MedVllu0R2Y
20211006, The Theology behind the Culture War, blY45eUx8iI
20211019, Discerning the Spiritual World - UFOs, Machine Elves, Placebo, Prelest & Paradise (YMT Podcast), HEnr8pVigxg
20210927, The Lost Symbolism Archives _ with Gauthier Pierozak, LfCKVnQMe8g
20210915, Arise O God - A Cosmic Vision of the Gospel _ with Fr. Andrew Damick, 6U7c_89FeWM
20210818, Encountering the Unexpected _ Pentecost for the Zombie Apocalypse - THE MUSICAL with 2mørVs, 4vA-ItUAxm4
20210709, The Inevitability of Religion - Evolution, Video Games, AI and Psychedelics (Freedom Pact), hUQs5PxSi4s
20210616, Bridging the Symbolic and Scientific Worldviews (EMP Podcast), 06Osa0EmJVc
20210610, Universal History - The Apocalypse and the Return of the King _ with Richard Rohlin, TyLFK7Lo0Zw
20210531, How We Exist Together - Re-Enchantment and Orthodoxy _ with Frederica Mathewes-Green, PYsFwHXTY-Y
20210520, What Is Money Symbolism and Bitcoin _ with Robert Breedlove, HbOajBWY4bs
20210517, The Mythical Constantinople _ with Dr. Mario Baghos, 3vGTGBW8CS4
20210512, Biotech Creation Myths _ with Dr. Paula Boddington, h76iIz8t1gE
20210507, Hope for the Future and the Religion of the Apostles _ with Fr. Stephen De Young, HsuxgepcNwQ
20210504, A Universal History - History through the Symbolic Lens _ with Richard Rohlin, _N5s4n_lwB8
20210420, Environmentalism, the Tower of Babel and the Disintegration of Culture _ with Paul Kingsnorth, uqDWGdJJx1Y
20210310, Leading The Edge of Culture- Benedict Sheehan Nominated for an Grammy Award, 7E9vlMnv3go
20210225, Can Artists Predict the Future - With Neil DeGraide, yccw1Jv2s9U
20210218, How Artificial Intelligence is Reshaping Humanity - With Dr. Paula Boddington, jti77KQKYuc
20210211, Old World vs New World - with John Heers, Xa_7QIEMJPg
20210208, St-Margaret the Dragonslayer - Peaceful Protest and The Feminine Hero, EhqAdco3zFU
20210202, The Weird and The Sacred - with my doppelganger JF Martel, YvlmDhltTAU
20210127, History of the West in View of the East - fr. John Strickland, 3Y2XNfUNeTo
20210114, Icons vs Porn _ with Matt Fradd, oN771heEs4U
20201218, The Future of Online Discussions on Meaning - with Paul VanderKlay, Knkx5sMK4D8
20201210, Being, intelligibility & God - with Guy Sengstock, _VBL4Jr_290
20201203, Diving Into Dante's Divine Comedy, 0R2N5v4sN9A
20201202, Religion and Materialism - Adam Friended vs Jonathan Pageau, JLJd1-tRpiY
20201127, Rationality Rules - Possibilities and Limits of Metaphorical Truth, D2Sdas8_c04
20201123, Rod Dreher - Preparing for a Soft Totalitarian Future, 8zkfRa5NMFQ
20201111, Sargon of Akkad and Jonathan Pageau - New Atheist Failure, ZV9UnChaLmk
20201109, Discussing Dominion with Tom Holland, -qGfkFlZKgA
20201103, Miracles and their Role in Creation, Su_ggDVzKLw
20201023, Marshall McLuhan and the Electric Nervous System of Antichrist - with Christian Roy, PpWxe1kGOTA
20200924, Gods, Angels and Demons - With Fr. Andrew Damick and Fr. Stephen De Young, NW_WlIurGtA
20200911, Why Symbolism - from Focul de Tabără (Campfire podcast), FSlA-rFN4uY
20200827, Emergence and Narrative - Vervaeke, Vanderklay, Pageau, 5enaol6dGWU
20200803, Original Sin and the Meaning Crises - with John Vervaeke, 9GJDFhLSRC4
20200712, The Ecstasy of 2020 - Stoa Discussion, Tas2LPWEh4Q
20200701, Fairy Tales are Better than Vaccines - with Nicholas Kotar, LfhFlpJJYaQ
20200617, Emergence and Cell Tower Burning - With JP Marceau, 4t9q79wYWAU
20200615, From Occultism and Psychedelics to Christian Artist - Owen Cyclops, _DBkN5_LQJQ
20200611, Plague, Revolt and Flagellants -  Thinkspot discussion with Vesper Stamper, GkKJCOSVERg
20200606, Madness, Monsters and the Feminine Hero - Discussion with Sorting Myself Out, I-hdgbmMryE
20200521, With Paul VanderKlay - What to do after the first Jordan Peterson Wave, oDAfMeX_vuw
20200507, Creating Culture Deliberately - Benedict and Talia-Maria Sheehan, DrIeOMi13JU
20200323, Beauty, Complexity and Ethics _ Timothy Patitsas, baACQD-u3r4
20200225, The Symbolism of Heavy Metal _ with Christopher Ruocchio, N53qP7N5ECE
20191231, A Protestant Rediscovery of Symbolism _ with Alastair Roberts, eXlVUZeZKVo
20191221, Symbolism in Visual Narrative with Artist Jason Brubaker, DvVx3s10vUY
20191212, Emergence and levels of Being - With JP Marceau, TX78CipFi-A
20191209, Masculine Actualities, Feminine Possibilities _ with Benjamin Boyce, iy6cQaGuJHM
20191202, God and Relevance Realization _ with John Vervaeke, N1byG4RqoTg
20191122, Symbolism in the Church Fathers - Jonathan Hill from the Ground, zJVf8-rlh74
20191022, Nephilim, Veils and Why the Soul is Portrayed as Feminine _ with Jacob Russell, qWdE2ueFozU
20190813, Living a Quality Existence _ with Sevilla King, nBl9P2ByMrQ
20190730, Discussing the Meaning Crisis with Paul Vanderklay, 8or_MOFXwF0
20190723, Technical Society and Media - Jacques Ellul, Marshall Mcluhan _ with Christian Roy, CcsU7WMfr3o
20190604, Discussion with Matthew Miller of Logos Made Flesh, Fz3B3OGPhIw
20190529, Interview for 'Better Left Unsaid' Documentary, gNpUKrZK2kw
20190324, JRR Tolkien and The Applicability of Stories _ with Fr. Andrew Damick, QcQShPpbEgc
20190222, Panpsychism and Logos, 7Icn3I62JO8
20190116, Beauty and Meaning Today - with Andrew Gould, 5TvJiSb0YHQ
20181102, Getting Feminine Symbolism Right _ with Rachel Fulton Brown, -9twOCwcV0Q
20181017, Goodness, Truth and Beauty _ Discussing with Fr. Stephen Freeman, c0F9K3BnfVU
20181001, Patterns in Politics and Storytelling _ with Gregg Hurwitz, ykDHAapyaZ4
20180823, With Paul Vanderklay - Angels, Demons and The City of God, fyFhzZDKyoM
20180514, Cognitive Science and the Sacred _ with John Vervaeke, 2PGglfl5j_I
20180214, Jordan Peterson and Contemporary Christianity _ Discussion with Paul VanderKlay, rxrtZuyPvFw
20180205, Tolkien, Fairy Tales and Telling Stories Today _ with Nicholas Kotar, KiWusljSljc
20170923, Patterns and Meaning in Music - with Samuel Andreyev, tCKNKlJNDVo
20170915, Symbolism in The Book of Genesis - With Matthieu Pageau, Q1-vG-bLDwE
20170818, What is Symbolism - With Matthieu Pageau, 0VIRA6T33o4
20170713, Milo, Jordan Peterson and The Symbolic Worldview. Discussing with Rachel Fulton Brown, aQSLPmZQ8sI
20210920, The Fall of Loki (Into the Multiverse), NJKgm94fw3E
20210426, Montero and WandaVision - How Satanism Functions, q1-U5WSy2Gs
20210204, The Dark Knight - How to Be a Hero in an Upside Down World., 6tCdjA6aknQ
20201014, Parasitic Storytelling, gFxu3Q71NvE
20200420, The Joker and Cancel Culture, 0m3Vo9efMv0
20191216, The Road From Equality to Inversion, ouH5DQJvT1A
20191009, How The Joker Smashes Our Political Narratives, H74BbcTs6xs
20190617, Self-Sacrifice in Avengers Endgame, dX5scIEa8Eo
20190604, Discussion with Matthew Miller of Logos Made Flesh, Fz3B3OGPhIw
20190328, Spider-man - Into The Spider-verse _ The Web of Identity, EEYpdrOgmhg
20190128, Lord of the Rings _ Symbolism of the Ring of Power, QafvZZTtNpE
20190110, Bird Box - The Politics of Censorship - with Thomas Wijnaendts van Resandt, zQTMhuQVYaU
20181223, The Cosmological Symbolism of Gremlins, rjiP9S1j3hs
20180912, The Inversion of Masculine and Feminine in Popular Culture _ Furman College talk, ky4MIftjUDE
20180831, Symbolism & Propaganda in Popular Culture, soh-3jiHq4s
20180730, Symbolism in Gravity _ Death and Resurrection, qtPYXHdNIjE
20180704, Adam and Eve ...and Batman, L0-XU8ZMb_Y
20180606, The Symbolism of Black Panther _ The Danger of Identity, fML7iZ62u8M
20180419, Symbolism of the Matrix _ System Failure, rWT56hUMIWE
20180312, Pacific Rim - Symbolism of Mechs and Monsters preview, elfZprmMMIc
20180201, Symbolism in Blade Runner 2049 _ Finding the Pattern of Reality, DPOQPkQCJoA
20180112, Symbolism in Logan (Remastered) _  Ascending the Mountain, pU9LxgCGZY0
20180109, Star Wars - The Last Jedi _ Dismantling All Order, CyB3BxGrUvU
20171101, Symbolism in Moana _ Replacing The Masculine., ZT6Qo146Ncs
20170629, Star Wars Symbolism Wrap-up, YCbc87WBTyk
20170615, Symbolism in The Babadook _ The Gender Monster and Abuse, UG01VKb_VD4
20170607, Symbolism in Star Wars _ Confusing Light and Dark Sides, TCgDOg2anbA
20170605, Symbolism in Shrek _ When the marginal wins, WCFLbmAJ2Uc
20170531, Symbolism in Guardians of The Galaxy v.2 _ Pathological Identity, tMLxD2fKZjQ
20161129, 2016_11_29 - Tradition and Things That Don't Fit with Jonathan Pageau, e0b5mnuKQvs
20170103, The Metaphysics of Pepe with Jonathan Pageau, Ixc9i1G7eew
20170104, Supplement to the Metaphysics of Pepe interview with Jordan Peterson, RBnRRfVyrFg
20170317, 2- Jonathan Pageau at Resurrection of Logos in Toronto, March 2017, xqsfB8tK_wE
20170719, Background to Lecture VIII - Abrahamic Stories, with Matthieu & Jonathan Pageau, f3vqXCLhJLE
20171109, Q&A with Bret Weinstein, Jordan Peterson and Jonathan Pageau _ SFL Regional Conference, Vancouver, 0cLLFSdKZLI
20171114, Intersectionality, individuality and the hero - a discussion with Jonathan Pageau, E5F4oOlAK8w
20180403, Jordan Peterson and Jonathan Pageau Q&A at Seattle Conference - Oct. 2017, I1Emkt0nR1I
20180405, Unedited Q&A at Seattle Northwest Catholic Family Education Conference - Oct. 2017, yqlLHFS_5fE
20180807, 'Jordan Peterson the heretic', with Jonathan Pageau, vzMwDKP-cUw
20181216, Evolution, religion & Jordan Peterson with Jonathan Pageau, R2JNWATMi9w
20210301, The Perfect Mode of Being _ Jonathan Pageau - Jordan B. Peterson Podcast S4 E8, 2rAqVmZwqZM
20200120, The Fool in Scripture and Culture _ Saskatoon Talk, zxltkn90Qag
